# trading-exchange-system

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
benchmark/: pom.xml
benchmark/src/main/java/com/helltractor/exchange/: TradingEngineServiceBenchmark.java
benchmark/src/test/java/com/helltractor/exchange/: TradingEngineServiceBenchmarkTest.java
bot/: bot.py  (+2 more)
common/: pom.xml
common/src/main/java/com/common/: CommonApplication.java
common/src/main/java/com/helltractor/exchange/: ApiError.java  ApiErrorResponse.java  ApiException.java  SchemaExporter.java
common/src/main/java/com/helltractor/exchange/api/: ApiErrorResponse.java  ApiException.java
common/src/main/java/com/helltractor/exchange/bean/: AuthToken.java  OrderBookBean.java  OrderBookItemBean.java  OrderRequestBean.java  SimpleMatchDetailRecord.java  TransferRequestBean.java  ValidatableBean.java
common/src/main/java/com/helltractor/exchange/client/: RestClient.java
common/src/main/java/com/helltractor/exchange/config/: ExchangeConfiguration.java
common/src/main/java/com/helltractor/exchange/ctx/: UserContext.java
common/src/main/java/com/helltractor/exchange/database/: AccessibleProperty.java  Criteria.java  CriteriaQuery.java  DataBaseTemplate.java  From.java  Limit.java  Mapper.java  OrderBy.java  Select.java  Where.java
common/src/main/java/com/helltractor/exchange/db/: AccessibleProperty.java  Criteria.java  CriteriaQuery.java  DataBaseTemplate.java  DbTemplate.java  From.java  Limit.java  Mapper.java  OrderBy.java  Select.java  Where.java
common/src/main/java/com/helltractor/exchange/enums/: ApiError.java  AssetEnum.java  BarType.java  ClearingType.java  Direction.java  MatchType.java  OrderStatus.java  Transfer.java  UserType.java
common/src/main/java/com/helltractor/exchange/message/: AbstractMessage.java  ApiResultMessage.java  NotificationMessage.java  TickMessage.java
common/src/main/java/com/helltractor/exchange/messaging/: BatchMessageHandler.java  MessageConsumer.java  MessageProducer.java  MessageTypes.java  Messaging.java  MessagingConfiguration.java  MessagingFactory.java
common/src/main/java/com/helltractor/exchange/redis/: RedisCache.java  RedisConfiguration.java  RedisService.java  SyncCommandCallback.java
common/src/main/java/com/helltractor/exchange/support/: AbstractApiController.java  AbstractBarEntity.java  AbstractDbService.java  AbstractFilter.java  EntitySupport.java  LoggerSupport.java
common/src/main/java/com/warp.exchange/: ApiErrorResponse.java  SchemaExporter.java
common/src/main/java/com/warp.exchange/api/: ApiErrorResponse.java  ApiException.java
common/src/main/java/com/warp.exchange/asset/: Asset.java
common/src/main/java/com/warp.exchange/bean/: AuthToken.java  OrderBookBean.java  OrderBookItemBean.java  OrderRequestBean.java  SimpleMatchDetailRecord.java  TransferRequestBean.java  ValidatableBean.java
common/src/main/java/com/warp.exchange/client/: RestClient.java
common/src/main/java/com/warp.exchange/config/: ExchangeConfiguration.java
common/src/main/java/com/warp.exchange/ctx/: UserContext.java
common/src/main/java/com/warp.exchange/database/: AccessibleProperty.java  Criteria.java  CriteriaQuery.java  DataBaseTemplate.java  From.java  Limit.java  Mapper.java  OrderBy.java  Select.java  Where.java
common/src/main/java/com/warp.exchange/entity/: Asset.java  EventEntity.java  MatchDetailEntity.java  Order.java  OrderEntity.java  UniqueEventEntity.java
common/src/main/java/com/warp.exchange/enums/: ApiError.java  AssetEnum.java  BarType.java  ClearingType.java  Direction.java  DirectionEnum.java  MatchType.java  OrderStatus.java  Transfer.java  TransferEnum.java  UserType.java
common/src/main/java/com/warp.exchange/message/: AbstractMessage.java  ApiResultMessage.java  NotificationMessage.java  TickMessage.java
common/src/main/java/com/warp.exchange/messaging/: BatchMessageHandler.java  MessageConsumer.java  MessageProducer.java  MessageTypes.java  Messaging.java  MessagingConfiguration.java  MessagingFactory.java
common/src/main/java/com/warp.exchange/order/: Order.java  OrderBook.java  OrderKey.java
common/src/main/java/com/warp.exchange/redis/: RedisCache.java  RedisService.java  SyncCommandCallback.java
common/src/main/java/com/warp.exchange/support/: AbstractApiController.java  AbstractBarEntity.java  AbstractDbService.java  AbstractDbSupport.java  AbstractFilter.java  EntitySupport.java  LoggerSupport.java
common/src/main/java/com/warp.exchange/user/: UserContext.java  UserService.java
common/src/main/java/com/warp.exchange/util/: ByteUtil.java  ClassPathUtil.java  HashUtil.java  HttpUtil.java  IdUtil.java  IpUtil.java  JsonUtil.java  RandomUtil.java
common/src/main/resources/: application.yml  logback-spring.xml
common/src/main/resources/redis/: update-bar.lua  update-orderbook.lua  update-recent-ticks.lua
parent/: pom.xml
push/: Dockerfile  pom.xml
push/src/main/java/com/push/: PushApplication.java
push/src/main/java/com/warp/exchange/: PushApplication.java
push/src/main/resources/: application.yml
trading-engine/: Dockerfile  pom.xml
trading-engine/src/main/java/com/helltractor/exchange/: TradingEngineApplication.java  TradingEngineService.java
trading-engine/src/main/java/com/tradingengine/: TradingEngineApplication.java
trading-engine/src/main/java/com/warp/exchange/: TradingEngineApplication.java  TradingEngineService.java
trading-engine/src/main/resources/: application.yml
trading-engine/src/test/java/com/helltractor/exchange/: TradingEngineServiceTest.java
trading-engine/src/test/java/com/warp/exchange/: TradingEngineServiceTest.java
ui/: Dockerfile  pom.xml
ui/src/main/java/com/helltractor/exchange/: UIApplication.java
ui/src/main/java/com/ui/: UiApplication.java
ui/src/main/java/com/warp/exchange/: UIApplication.java
ui/src/main/resources/template/: index.html
ui/src/main/resources/templates/: _base.html  _inc_highlights.html  index.html  signin.html  signup.html
ui/src/main/resources/templates/layouts/: base.html  inc_highlights.html
(+575 files in other folders)
